type User {
    id: ID!
    username: String!
    email: String!
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    createdAt: String
    comments: [Comment]
    reactions: [Reaction]
}

type Comment {
    id: ID!
    content: String!
    author: User!
    post: Post!
    createdAt: String
}

type Reaction {
    id: ID!
    type: String!
    user: User!
    post: Post!
    createdAt: String
}

# ----- Operations -----
type Query {
    posts: [Post]
    post(id: ID!): Post
    commentsByPost(postId: ID!): [Comment]
}

type Mutation {
#    createPost(title: String!, content: String!, authorId: ID!): Post
    createPost(title: String!, content: String!): Post
    createComment(content: String!, postId: ID!, authorId: ID!): Comment
    reactToPost(postId: ID!, userId: ID!, type: String!): Reaction
}